########## Environment variables ##########

### PREFERENCES ###

# customizes the CLI cursor, leave out for default ">>> "
# CURSOR = "> "

### PLUGINS ###

PLUGIN_DIR = "app/plugins"

# LOGGING

DEBUG_MODE = 'true'
